<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneOperationsWidget</class>
 <widget class="QWidget" name="SceneOperationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Статус сцены</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bandsGroupBox">
     <property name="title">
      <string>Диапазон каналов (включительно):</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>От</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="fromSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>242</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>До</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="toSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>242</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="boundsGroupBox">
     <property name="title">
      <string>Пространственный охват</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="fullSizeRadioButton">
        <property name="text">
         <string>Целиком</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QRadioButton" name="fragmentRadioButton">
        <property name="text">
         <string>Прямоугольный фрагмент</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="selectFragmentButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Выбрать на глобусе</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="topSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="minimum">
         <double>-90.000000000000000</double>
        </property>
        <property name="maximum">
         <double>90.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QDoubleSpinBox" name="leftSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QDoubleSpinBox" name="rightSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="bottomSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="minimum">
         <double>-90.000000000000000</double>
        </property>
        <property name="maximum">
         <double>90.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="downloadButton">
     <property name="text">
      <string>Скачать</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Показать на глобусе канал</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="globeBandSpinBox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>242</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fragmentRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>selectFragmentButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fragmentRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>leftSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fragmentRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>topSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fragmentRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>rightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fragmentRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>bottomSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
